spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ineri
spring.datasource.username=ineri
spring.datasource.password=ineri
spring.datasource.driver-class-name =com.mysql.jdbc.Driver